

▶ 사이트맵


[메뉴 1] 

행사소개
---------
행사개요
일정안내
참여방법
장소정보

[메뉴 2]

참가업체
---------
푸드트럭
레스토랑
전통음식관
후원업체


[메뉴 3]

체험 프로그램
---------
쿠킹클래스
음식시식
전통요리체험
푸드퀴즈


[메뉴 4]

방문안내
---------
오시는길
입장료
운영시간

=================================================
B. Slide 이미지 텍스트
=================================================


제10회 푸드 페스티벌, 미식의 천국으로 여러분을 초대합니다!

스타 셰프들의 즉석 쿠킹쇼! 먹는 재미 + 보는 재미까지!

푸드트럭, 야시장, 음악공연까지! 놓치면 후회할 진짜 축제!


=================================================
C : Contents
=================================================

▶공지사항

4월 5일까지 사전 신청하면 무료 입장권 증정!		 2026.03.25
서울·수원·인천 노선 셔틀 운행, 시간표 확인 필수!  2026.03.15
총 120개 음식 부스 라인업 공개!		 	      2026.02.20
가족 단위 관람객을 위한 키즈존 별도 운영 중!	 	2026.01.01

▶레이어 팝업창 제목 및 내용

제목: 푸드 페스티벌 사전 예약 오픈!
내용:
푸드페스티벌 공지사항					
4월 5일까지 사전 신청하면 무료 입장권 증정!
4월 5일까지 꼭 신청해주세요!

▶배너
SNS 인증샷 이벤트!
현장 인증샷을 인스타그램에 올리면
추첨을 통해 푸드 상품권 5만원권 증정!
#푸드페스티벌2025 해시태그 필수!

▶바로가기
입장권 예매
오시는 길
참가신청

=================================================
D : Footer
=================================================
회사소개 / 이용약관 / 개인정보처리방침 / 고객센터 / 사이트맵

COPYRIGHT ⓒ 2026 FOOD FESTIVAL. All Rights Reserved.

텍스트.txt
2KB
노주원T — 오전 10:59
다음주 우리학교에서 topcit 정기 시험이 있습니다.  topcit시험은 우리학교에서 대단히 중요시하고 있는 시험입니다. topcit 점수가 취업으로도 이어지기도 하고 전공 역량을 평가하는 척도로도 이어집니다. 따라서 2학년 모든 학생은 topcit 시험에 의무적으로 참여해야 하며 남은 1주일간의 기간에도 최선을 다해 공부해야 할 것입니다. 아래 topcit시험 관련해서 기출문제도 풀수 있고 모의로 시험도 볼수 있는 사이트를 공지하니 꼭 접속해서 좋은 결과를 얻을수 있도록 합니다. 또한 시험날에 불성실하게 참여나 불참하는 학생들의 경우 학교에서 제공하는 모든 혜택에서 제외될 수 있음을 알려드립니다. https://www.topcit.or.kr/board/preview.do
https://www.topcit.or.kr/board/library.do
﻿
=================================================
A : Header
=================================================
▶로고

FOOD 페스티벌 로고 제작

▶ 사이트맵


[메뉴 1] 

행사소개
---------
행사개요
일정안내
참여방법
장소정보

[메뉴 2]

참가업체
---------
푸드트럭
레스토랑
전통음식관
후원업체


[메뉴 3]

체험 프로그램
---------
쿠킹클래스
음식시식
전통요리체험
푸드퀴즈


[메뉴 4]

방문안내
---------
오시는길
입장료
운영시간

=================================================
B. Slide 이미지 텍스트
=================================================


제10회 푸드 페스티벌, 미식의 천국으로 여러분을 초대합니다!

스타 셰프들의 즉석 쿠킹쇼! 먹는 재미 + 보는 재미까지!

푸드트럭, 야시장, 음악공연까지! 놓치면 후회할 진짜 축제!


=================================================
C : Contents
=================================================

▶공지사항

4월 5일까지 사전 신청하면 무료 입장권 증정!		 2026.03.25
서울·수원·인천 노선 셔틀 운행, 시간표 확인 필수!  2026.03.15
총 120개 음식 부스 라인업 공개!		 	      2026.02.20
가족 단위 관람객을 위한 키즈존 별도 운영 중!	 	2026.01.01

▶레이어 팝업창 제목 및 내용

제목: 푸드 페스티벌 사전 예약 오픈!
내용:
푸드페스티벌 공지사항					
4월 5일까지 사전 신청하면 무료 입장권 증정!
4월 5일까지 꼭 신청해주세요!

▶배너
SNS 인증샷 이벤트!
현장 인증샷을 인스타그램에 올리면
추첨을 통해 푸드 상품권 5만원권 증정!
#푸드페스티벌2025 해시태그 필수!

▶바로가기
입장권 예매
오시는 길
참가신청

=================================================
D : Footer
=================================================
회사소개 / 이용약관 / 개인정보처리방침 / 고객센터 / 사이트맵

COPYRIGHT ⓒ 2026 FOOD FESTIVAL. All Rights Reserved.
텍스트.txt
2KB